# ===================================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# ===================================================================

# URL de conexão JDBC para o PostgreSQL. Aponta para o banco rodando localmente na porta 5432.
    spring.datasource.url=jdbc:postgresql://localhost:5433/expoinspiredb

# Usuário do banco de dados que criamos (no Docker ou manualmente).
spring.datasource.username=admin

# Senha do banco de dados que criamos.
spring.datasource.password=admin


# ===================================================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===================================================================

# Estratégia de geração do schema do banco. 'update' verifica as entidades e atualiza as tabelas.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando por trás dos panos. Ótimo para debug.
spring.jpa.show-sql=true

# Formata o SQL mostrado no console para que fique mais legível.
spring.jpa.properties.hibernate.format_sql=true
